class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>>ret=new ArrayList<List<Integer>>();
      Queue<TreeNode>q=new LinkedList<>();
      if(root==null)
      {
        return ret;
      }
      q.offer(root);
      while(!q.isEmpty())
      {
        List<Integer>r=new ArrayList<>();
        int num=q.size();
        for(int i=0;i<num;i++)
        {
          TreeNode temp=q.peek();
          r.add(temp.val);
          if(temp.left!=null)
          {
            q.offer(temp.left);
          }
          if(temp.right!=null)
          {
            q.offer(temp.right);
          }
          q.poll(); //pop first inserted node
        }
        ret.add(r);
      }
      return ret;
    }
}
