class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        Stack<Long> s = new Stack<Long>();
        s.push(arr[n - 1]);
        arr[n - 1] = -1;
        // I'm going to evaluate from right to left
        for(int i = n - 2; i >= 0; i--){
            // LOGIC
            long temp = arr[i];
            while(!s.empty() && arr[i] >= s.peek()){
                s.pop();
            }
            if(!s.empty()){
                arr[i] = s.peek();
            }
            else{
                arr[i] = -1;
            }
            s.push(temp);
        }
        return arr;
    }
}
