class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
      List<List<Integer>>ret=new ArrayList<List<Integer>>();
      int n=nums.length;
      if(n<3)
      {
        return ret;
      }
      Arrays.sort(nums);
      for(int i=0;i<n-2;i++)
      {
        int num=nums[i];
        int target=-num;
        
        int start=i+1;
        int end=n-1;
        while(start<end)
        {
          int sum=nums[start]+nums[end];
          if(sum<target){start++;}
          else if(sum>target){end--;}
          else{
            ArrayList<Integer>al=new ArrayList<>();
            al.add(nums[i]);
            al.add(nums[start]);
            al.add(nums[end]);
            ret.add(al);
            while(start<end&&nums[start]==nums[start+1]){start++;}
            while(start<end&&nums[end]==nums[end-1]){end--;}
            start++;
            end--;
          }
        }
        while(i<n-2&&nums[i]==nums[i+1]){i++;}
      }
      return ret;
    }
}
