import java.util.Scanner;
public class Sorting{
	static void bubbleSort(int a[])
	{
		int n=a.length;
		
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n-i-1;j++)
			{
				if(a[j]>a[j+1])
				{
					int t=a[j+1];
					a[j+1]=a[j];
					a[j]=t;
				}
			}
		}
		print(a);
	}
	static void print(int a[])
	{
		int len=a.length;
		
		for(int i=0;i<len;i++)
		{
			System.out.print(a[i]+" ");
		}
	}
	
    public static void main(String[] args) {

        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]= new int[n];
        for(int i=0;i<n;i++)
        {
        	a[i]=s.nextInt();
        }
        bubbleSort(a);
        
    }
}
