class Solution {
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode root = new ListNode();
        ListNode lastNode = null;
        
        int remainder = 0;
        while(l1!=null || l2!=null){
            int no1 = 0;
            int no2 = 0;
            if(l1!=null){
                no1=l1.val;
                l1=l1.next;
            }
            if(l2!=null){
                no2=l2.val;
                l2=l2.next;
            }
            int sum = remainder + no1 + no2;
            remainder = sum / 10;
            int val = sum % 10;
            if(lastNode==null) {
                lastNode = root;
                lastNode.val = val;
            }
            else {
                lastNode.next= new ListNode(val);
                lastNode=lastNode.next;
            }
        }
        if(remainder!=0)
            lastNode.next = new ListNode(remainder);
        return root;
    }
}
