class Solution {
  int findMin(String[] strs,int length)
  {
    int l=strs[0].length();
    for(int i=0;i<length;i++)
    {
      if(strs[i].length()<l)
      {
        l=strs[i].length();
      }
    }
    return l;
  }
    public String longestCommonPrefix(String[] strs) {
      int length=strs.length;
      int minStr=findMin(strs,length);
      String str="";
      char curr;
      for(int i=0;i<minStr;i++)
      {
        curr=strs[0].charAt(i);
        for(int j=1;j<strs.length;j++)
        {
          if(strs[j].charAt(i)!=curr)
          {
            return str;
          }
        }
        str+=curr;
      }
      return str;
    }
}
