/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
      if(l1==null)return l2;
      if(l2==null)return l1;
      
      ListNode t=null;
      ListNode ts=null;
      while(l1!=null&&l2!=null)
      {
          if(l1.val<l2.val)
          {
            if(t==null)
            {
              t=l1;
              ts=t;
              l1=l1.next;
            }
            else
            {
              t.next=l1;
              t=t.next;
              l1=l1.next;
            }
            
          }
        else
        {
          if(t==null)
          {
            t=l2;
            ts=t;
            l2=l2.next;
          }
          else
          {
            t.next=l2;
            t=t.next;
            l2=l2.next;
          }
        }
          
        
      }
      if(l1==null) t.next=l2;
      if(l2==null) t.next=l1;
      
      return ts;
      
      
    }
}
