import java.util.Scanner;
public class Sorting{
	
	public static void selectionSort(int a[])
	{
		int len=a.length;
		for(int i=0;i<len-1;i++)
		{
			int min=i;
			for(int j=i+1;j<len;j++)
			{
				if(a[j]<a[min])
				{
					min=j;
				}
			}
			if(min!=i)
			{
				int temp=a[i];
				a[i]=a[min];
				a[min]=temp;
			}
		}
		
	}
	static void printOutput(int a[])
	{
		int n=a.length;
		for(int i=0;i<n;i++)
		{
			System.out.print(a[i]+" ");
		}
	}


    public static void main(String[] args) {

        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
        	a[i]=s.nextInt();
        }
        selectionSort(a);
        printOutput(a);
        
    }
}
