import java.util.*;
import java.io.*;

//sliding window
class MissingNumber {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size of array: ");
        int a[]=new int[sc.nextInt()];
        for(int i=0;i<a.length;i++)a[i]=sc.nextInt();
        System.out.println("enter window size: ");
        int k=sc.nextInt();//window size
        int n=a.length;
        int msum=Integer.MIN_VALUE;
        int wsum=0;
        for(int i=0;i<=n-k;i++)
        {
        	if(i==0)
        	{
        		for(int j=0;j<k;j++)
        		{
        			wsum+=a[j];
        		}
        	}
        	else
        	{
        		wsum=wsum+a[i+k-1]-a[i-1];
          	}
        	msum=Math.max(wsum, msum);
    	}
        System.out.println("max is: "+msum);
    }
}
