import java.io.;
import java.util.;

public class Solution {
    public static boolean isPrime(int n){
        if(n<=1) return false;
        if(n<=3) return true;
        if(n%2==0n%3==0) return false;
        for(int i=5;i*i<=n;i+=6){
            if(n%i==0n%(i+2)==0) return false;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int k=s.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        ArrayList<Integer> x=new ArrayList<Integer>();
        int p=0,q=0,r=0;
        int[] y=new int[n-k+1];
        while(p!=n+1){
            if(p-q!=k){
                boolean z=isPrime(a[p]);
                if(z) x.add(a[p]);
                p++;
            }
            else if(p-q==k){
                if(x.size()==0){
                    y[r++]=0;
                }
                else{
                    y[r++]=x.get(0);
                    if(a[q]==x.get(0)) x.remove(0);
                }
                q++;
                if(p==n) break;
            }

        }

        for(int el: y){
            System.out.print(el+" ");
        }
    }
}
